<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title> Louis Frely </title>
    <link rel="stylesheet" href="style.css">
  </head>
    
  <body>


<p id="intro">
	
		
		<a href="Vache-mini.jpeg" alt="Photo de vache">
		<img class="flottant" src="Vache.jpeg" alt="Photo de vache" alt="Photo de Asheraz" title="Asheraz">
		</a>
			<em>Asheraz</em>
			<br />
		Entrepreneur et apprenti codeur 
		 <br />
		 <br />
		 <br />
		 <br />
		 <br />
</p>

</p>


	<h1>
		Mon expérience
	</h1>

		<ul>
			<li> <span class="bac"> Baccalaureat, ...</span> </li>
			<li> Classes préparatoires </li>
			<li> Ecole d'ingénieur </li>
		</ul>



	<h1>
		Mes compétences
	</h1>

		<ul>
			<li> Stratégie : business plan, stratégie</li>
			<li> Compétences linguistiques : Anglais et Espagnol </li>
			<li> Coding : html ouai ouai </li>
		</ul>




	<h1>
		Ma formation
	</h1>

		<ul>
			<li> La crème de la crème, open classroom </li>

		</ul>

  </body>
</html>